<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://www.flaticon.com/free-icons/income">
  <title>2 jamoa</title>
  
</head>
<body>
  <main>
    <section class="pages-section">
      <div class="container">
        <div class="pagesall">
          <div class="pages-smart">
            <div class="pages-smart__left pagesimg">
              <img class="pagesimg__pic" src="img/pages-rasm2.jpg" alt="" width="360" height="300">
              <img class="pagesimg__pic2" src="img/pages-rasm1.jpg" alt="" width="360" height="300">
            </div>
            <div class="pages-smart__right pagesriht">
              <h2 class="pagesriht__title">Engaging New Audiences Through Smart Approach</h2>
              <p class="pagesriht__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a class="pagesriht__link" href="#">Discover More</a>
            </div>
          </div>
          <ul class="list-style-none pagesall__list">
            <li class="pagesall__item">
              <h3 class="pagesall__title">Our History</h3>
              <p class="pagesall__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </li>
            <li class="pagesall__item">
              <h3 class="pagesall__title">Our Mission</h3>
              <p class="pagesall__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </li>
            <li class="pagesall__item">
              <h3 class="pagesall__title">Who we are</h3>
              <p class="pagesall__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="solutions-section">
      <div class="container">
        <div class="pagessolution">
          <div class="pagessolution__div">
            <h2 class="pagessolution__title">We Offer Professional Solutions</h2>
            <p class="pagessolution__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
          </div>
          <ul class="pagessolution__list list-style-none">
            <li class="pagessolution__item pagesgrid">
              <img class="pagesgrid__img" src="img/pages-finance.png" alt="" width="50" height="50">
              <h3 class="pagesgrid__title">Data Analysts</h3>
              <p class="pagesgrid__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </li>

            <li class="pagessolution__item pagesgrid">
              <img class="pagesgrid__img" src="img/pages-finance.png" alt="" width="50" height="50">
              <h3 class="pagesgrid__title">Data Analysts</h3>
              <p class="pagesgrid__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </li>

            <li class="pagessolution__item pagesgrid">
              <img class="pagesgrid__img" src="img/pages-finance.png" alt="" width="50" height="50">
              <h3 class="pagesgrid__title">Data Analysts</h3>
              <p class="pagesgrid__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </li>

            <li class="pagessolution__item pagesgrid">
              <img class="pagesgrid__img" src="img/pages-finance.png" alt="" width="50" height="50">
              <h3 class="pagesgrid__title">Data Analysts</h3>
              <p class="pagesgrid__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </li>

            <li class="pagessolution__item pagesgrid">
              <img class="pagesgrid__img" src="img/pages-finance.png" alt="" width="50" height="50">
              <h3 class="pagesgrid__title">Data Analysts</h3>
              <p class="pagesgrid__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </li>

            <li class="pagessolution__item pagesgrid">
              <img class="pagesgrid__img" src="img/pages-finance.png" alt="" width="50" height="50">
              <h3 class="pagesgrid__title">Data Analysts</h3>
              <p class="pagesgrid__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </li>
            
          </ul>
        </div>
      </div>
    </section>

    <section class="pagesinfo-section">
      <div class="container">
        <div class="pagesinfo">
          <div class="pagesinfo__div">
            <h2 class="pagesinfo__title">Meet Our Team</h2>
            <p class="pagesinfo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <ul class="pagesinfo__list list-style-none">
            <li class="pagesinfo__item pagesinfiitem">
              <img class="pagesinfiitem__picure" src="img/pages-team1.jpg" alt="John-Smith" width="310" height="306">
              <div class="pagesinfiitem__div">
                <h3 class="pagesinfiitem__title">John Smith</h3>
                <p class="pagesinfiitem__text">Web Developer</p>
              </div>
            </li>

            <li class="pagesinfo__item pagesinfiitem">
              <div class="pagesinfiitem__imgdiv">
                <img class="pagesinfiitem__picure" src="img/pages-team1.jpg" alt="John-Smith" width="310" height="306">
              </div>
              <div class="pagesinfiitem__div">
                <h3 class="pagesinfiitem__title">John Smith</h3>
                <p class="pagesinfiitem__text">Web Developer</p>
              </div>
            </li>

            <li class="pagesinfo__item pagesinfiitem">
              <img class="pagesinfiitem__picure" src="img/pages-team1.jpg" alt="John-Smith" width="310" height="306">
              <div class="pagesinfiitem__div">
                <h3 class="pagesinfiitem__title">John Smith</h3>
                <p class="pagesinfiitem__text">Web Developer</p>
              </div>
            </li>

            <li class="pagesinfo__item pagesinfiitem">
              <img class="pagesinfiitem__picure" src="img/pages-team1.jpg" alt="John-Smith" width="310" height="306">
              <div class="pagesinfiitem__div">
                <h3 class="pagesinfiitem__title">John Smith</h3>
                <p class="pagesinfiitem__text">Web Developer</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>
</html>